# Generated by iptables-save v1.8.11 (nf_tables) on Mon Jun 29 13:22:44 2026
*filter
:INPUT DROP [20:1522]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [409:289068]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -s 192.168.40.3/32 -j DROP
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -j LOG --log-prefix "IPT-DROP: "
COMMIT
# Completed on Mon Jun 29 13:22:44 2026
